; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

[MODE]
pf_mode_en = 1

[UL]
bandwidth = 3
load_balance = 128
vfqmap = 4,4,4,4,4,4,4,4

[DL]
bandwidth = 3
load_balance = 128
vfqmap = 4,4,4,4,4,4,4,4

[FLR]
flr_time_out = 610
